// Reference of all variables
// https://github.com/twbs/bootstrap-sass/blob/master/vendor/assets/stylesheets/bootstrap/_variables.scss
// http://getbootstrap.com/customize/#less-variables
//

$grid-gutter-width: 30px

// Bootstrap Typography
//

$font-size-base: 15px
$line-height-base: (26px)/$font-size-base

$font-size-h1-mobile: 40px
$font-size-h1: 100px
$font-size-h2-mobile: 30px
$font-size-h2: 44px
$font-size-h3-mobile: 20px
$font-size-h3: 32px

$font-family-sans-serif: "蘋果儷中黑", "Apple LiGothic", "Apple LiGothic Medium", "Microsoft JhengHei", "微軟正黑體"


// Use single breakpoint (960px, not including gutter at sides)
// to simplify layout work
//

$screen-xs: 1200px // Same as default $screen-md
$screen-sm: $screen-xs
$container-desktop: 1140px + $grid-gutter-width
$container-tablet: $container-desktop
$container-large-desktop: $container-desktop


// Color setup
//

$gray: #3a3939
$gray-darker: darken($gray, 20%)
$gray-dark: darken($gray, 10%)
$gray-light: lighten($gray, 10%)
$gray-lighter: lighten($gray, 20%)

$brand-primary: #ffac02
// $brand-success: #
$brand-info: #886e9e
$brand-warning: #a93c3c
// $brand-danger: #d9534f

$body-bg: #f4f4f4
$text-color: #666

$input-border: #c2c2c2
